@import url('https://fonts.googleapis.com/css2?family=Autour+One&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    color: white;
    display: grid; 
    grid-template-columns: 0.5fr 0.5fr 1fr; 
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    "header menu menu"
    "hero hero hero"
    "main main image"
    "main main extra"
    "banner banner banner"
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
    font-family: Autour One;
    font-weight: bold;
}

header {
    align-items: center;
    display: grid;
    background-color: black;
    grid-area: header;
}

menu {
    align-items: center;
    display: grid;
    background-color: red;
    grid-area: menu;
}

.hero {
    align-items: center;
    display: grid;
    background-color: lightslategray;
    grid-area: hero;
}

main {
    align-items: center;
    display: grid;
    background-color: darkred;
    grid-area: main;
}

.image {
    align-items: center;
    display: grid;
    background-color:lightgrey;
    grid-area: image;
}

.extra {
    align-items: center;
    display: grid;
    background-color: green;
    grid-area: extra;
}

.banner {
    align-items: center;
    display: grid;
    background-color: orangered;
    grid-area: banner;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1.5fr 1fr;
        grid-template-rows: 1fr 2fr 3fr 1fr 1fr; 
        grid-template-areas: 
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
        ;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 2fr 3fr 1fr 1fr 1fr; 
        grid-template-areas: 
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    }
}